# WrikeTest

./: ReadMe.md  pom.xml
src/test/java/com/wrike/: AppTest.java  MainWrikePage.java  ResendWrikePage.java  WrikeTestSteps.java
